{
  "extends": [
    "next/core-web-vitals",
    "plugin:jsx-a11y/recommended",
    "prettier"
  ],
  "settings": {
    "jsx-a11y": {
      "components": {
        "UserButton": "button",
        "SignIn": "form",
        "SignUp": "form",
        "SignInButton": "button"
      }
    }
  }
}
